<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    .video-container {
      display: inline-block;
    }

    .video-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>IoT Device Control</h1>
    <h2>Status: {{ current_status }}</h2>
    {% if current_status == "Off" %}
      <a href="/arm" class="button">Arm</a>
    {% elif current_status == "armed" %}
      <a href="/close" class="button">Close</a>
    {% elif current_status == "triggered" %}
      <a href="/reset" class="button">Reset</a>
    {% endif %}
    <br><br>
    <div class="video-container">
      <img src="{{ url_for('video_feed') }}">
    </div>
  </div>
</body>
</html>